../Core/Src/rc522.c:15:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:29:6:Write_MFRC522	1
../Core/Src/rc522.c:53:7:Read_MFRC522	1
../Core/Src/rc522.c:82:6:SetBitMask	1
../Core/Src/rc522.c:95:6:ClearBitMask	1
../Core/Src/rc522.c:108:6:AntennaOn	1
../Core/Src/rc522.c:121:6:AntennaOff	1
../Core/Src/rc522.c:132:6:MFRC522_Reset	1
../Core/Src/rc522.c:143:6:MFRC522_Init	1
../Core/Src/rc522.c:171:7:MFRC522_ToCard	16
../Core/Src/rc522.c:294:7:MFRC522_Request	3
../Core/Src/rc522.c:318:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:353:6:CalulateCRC	4
../Core/Src/rc522.c:387:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:429:7:MFRC522_Auth	5
../Core/Src/rc522.c:463:7:MFRC522_Read	3
../Core/Src/rc522.c:487:7:MFRC522_Write	9
../Core/Src/rc522.c:528:6:MFRC522_Halt	1
